{
  "cameras": [
    {
      "siteId": "site_1",
      "poolId": "site_1_1",
      "type": "IP_CAM",
      "host": "0.0.0.0",
      "port": 80,
      "username": "user",
      "password": "changeme",
      "snapshotUrl": "/images/snapshot.jpg",
      "rotate": 0
    },
    {
      "siteId": "site_1",
      "poolId": "site_1_2",
      "host": "0.0.0.0",
      "port": 554,
      "username": "user",
      "password": "changeme",
      "channel": "0",
      "urlParams": "streamType=main&linkType=tcp",
      "rotate": 0
    }
  ]
}
